<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
<title> Sciecomp </title>
</head>
<body>
<h1> <b> Computer Science </b> </h1> 
<p> Welcome to <b>heaven</b>! </p>
 <ul>
  <li id="nice"> <a href="https://en.wikipedia.org/wiki/HTML" > HTML </a> </li>
  <li id="nice"> <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets"> Css </a> </li>
  <li id="nice"> <a href="https://en.wikipedia.org/wiki/JavaScript"> Javascript </a> </li>
 </ul>
  </body>
  <script>
  debugger;
  const a = 10;
  const b = 8;
  if (a+b===18){
  console.log ("CS is fun!");
  } 
  if (a*b & b*a === 18){
  console.log ("you should learn counting.")
  } else {
  console.log ("I am 18.")
  };
  </script>
  </html>
